Q::Czy istnieje zbiór nieprzeliczalny mocy mniejszej niż moc zbioru liczb rzeczywistych? Zakładamy aksjomatykę ZFC.
N::Tak
N::Nie
Y::Nie wynika z aksjomatów.

Q::Ile jest a) rosnących b) niemalejących funkcji z \(\mathbb N\) do \(\mathbb N\)?
N::a) \(\aleph_0\) b) \(\aleph_0\)
Y::a) \(\aleph_0\) b) \(\mathfrak c\)
N::a) \(\mathfrak c\) b) \(\aleph_0\)
N::a) \(\mathfrak c\) b) \(\mathfrak c\)

Q::Niech \(f : \mathbb R \to \mathbb R\) będzie określona wzorem \(f(x) = xe^{-x^4}\) Ile wynosi \(\int_{0}^\infty f(x)\)?
N::\(\sqrt{e}\)
N::\(\frac{\sqrt{e}}{4}\)
N::\(\sqrt{\pi}\)
Y::\(\frac{\sqrt{\pi}}{4}\)

Q::Czym jest big endian?
N::Indianinem
N::Amerykaninem
Y::
N::

Q::Jaki będzie wynik wywołania tego programu w C?
N::21
N::37
N::42
N::120
Y::91
N::63


